{
  "name": "strictlyzero-onboarding",
  "version": "1.0.0",
  "description": "Basic Proficiency for new Developers on Strictly Zero",
  "main": "fizzbuzz.js",
  "scripts": {
    "test": "jest",
    "fizzbuzz": "node fizzbuzz.js",
    "basic": "node basic.js"
  },
  "author": "Frank Corona <frank.corona@strictlyzero.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "29.3.1"
  }
}